[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/DefaultButton/DefaultButton.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_right = 104.0
margin_bottom = 29.0
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
