[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://background_converted.png" type="Texture" id=4]

[node name="mainscreen" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 162.987, 95.5003 )
scale = Vector2( 0.571882, 0.628287 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="menunewgame" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 98.0
margin_top = 48.0
margin_right = 219.0
margin_bottom = 71.0
focus_neighbour_top = NodePath("../menuexit")
focus_neighbour_bottom = NodePath("../menuoptions")
text = "new game"
reference_path = "res://World.tscn"
start_focused = true

[node name="menuexit" parent="." instance=ExtResource( 1 )]
margin_left = 100.0
margin_top = 111.0
margin_right = 219.0
margin_bottom = 133.0
focus_neighbour_top = NodePath("../menuoptions")
focus_neighbour_bottom = NodePath("../menunewgame")
text = "exit"

[node name="menuoptions" parent="." instance=ExtResource( 1 )]
margin_left = 97.0
margin_top = 78.0
margin_right = 217.0
margin_bottom = 100.0
focus_neighbour_top = NodePath("../menunewgame")
focus_neighbour_bottom = NodePath("../menuexit")
text = "options"
reference_path = "res://optionsscene.tscn"
