[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pause.gd" type="Script" id=1]
[ext_resource path="res://selected_buttom_theme.tres" type="StyleBox" id=2]
[ext_resource path="res://non_selected_theme.tres" type="StyleBox" id=3]
[ext_resource path="res://quitbtn.gd" type="Script" id=4]
[ext_resource path="res://resumegamebtn.gd" type="Script" id=5]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0470588, 0.0470588, 0.0470588, 0.341176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 384.0
margin_top = 192.0
margin_right = 632.0
margin_bottom = 256.0
text = "paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resumegamebtn" type="Button" parent="."]
margin_left = 384.0
margin_top = 256.0
margin_right = 640.0
margin_bottom = 320.0
focus_neighbour_bottom = NodePath("../quitbtn")
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Resume game"
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="quitbtn" type="Button" parent="."]
margin_left = 384.0
margin_top = 328.0
margin_right = 640.0
margin_bottom = 392.0
focus_neighbour_bottom = NodePath("../resumegamebtn")
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Quit"
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="resumegamebtn" to="." method="_on_resumegamebtn_pressed"]
[connection signal="pressed" from="quitbtn" to="." method="_on_quitbtn_pressed"]
