[gd_scene load_steps=2 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]

[node name="RichTextLabel" type="RichTextLabel"]
margin_right = 206.0
margin_bottom = 73.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[i]bbbbbb[/i]"
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbb"
