[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[node name="World(placeholder)" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 258, 142 )
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 258, 142 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
