[gd_scene load_steps=12 format=2]

[ext_resource path="res://Npc/ines/ines.gd" type="Script" id=1]
[ext_resource path="res://Npc/ines/ines.png" type="Texture" id=2]
[ext_resource path="res://UI/dialog In (24x8).png" type="Texture" id=3]
[ext_resource path="res://UI/dialog Out (24x8).png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 45.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "dialog",
"speed": 8.0
} ]

[node name="Ines" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.16516, 0.16516 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.999999, 13 )
rotation = 1.5708
scale = Vector2( 2.6352, 2.51968 )
polygon = PoolVector2Array( 2, -11, 1.89743, 10.3188, -1.51788, 7.54065, -1.51789, 4.76252, -5, 4, -6.45112, 1.58753, -5.31269, -1.19061, -5.31272, -7.54062, -2.27689, -7.54063, -0.37951, -9.52502 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 19, -24 )
scale = Vector2( 0.65625, 0.65625 )
z_index = 2
frames = SubResource( 8 )
animation = "dialog"
frame = 1
playing = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
