[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Settings/settings.gd" type="Script" id=2]
[ext_resource path="res://Theme.tres" type="Theme" id=3]

[node name="optionsscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.529412, 0.6, 0.52549, 1 )

[node name="BackBtn" type="Button" parent="."]
margin_left = 4.0
margin_top = 6.0
margin_right = 108.0
margin_bottom = 35.0
text = "Back"

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 20.0
margin_top = 52.0
margin_right = 285.0
margin_bottom = 87.0

[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
