[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Items/RewardPick.wav" type="AudioStream" id=2]

[sub_resource type="CapsuleShape2D" id=7]
radius = 13.0
height = 0.0

[node name="Item" type="Area2D"]
script = ExtResource( 1 )

[node name="TriggerArea" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.821

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Item_body_exited"]
