[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/GUI/FPS/fps.gd" type="Script" id=1]
[ext_resource path="res://Theme.tres" type="Theme" id=2]

[node name="FPS mode" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 35.0
theme = ExtResource( 2 )
text = "FPS: 100"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
