[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Resources/Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/GUI/QuestGUI.gd" type="Script" id=2]
[ext_resource path="res://UI/GUI.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 49, 97, 30, 30 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id=6]
Panel/styles/panel = SubResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 5
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 4
extra_spacing_char = 1
font_data = ExtResource( 1 )

[node name="QuestGUI" type="NinePatchRect"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0.819608 )
margin_right = 60.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
theme = SubResource( 6 )
texture = ExtResource( 3 )
region_rect = Rect2( 49, 97, 30, 30 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource( 2 )

[node name="TitleLabel" type="Label" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 47.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_shadow = Color( 0.427451, 0.109804, 0.109804, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 3 )
text = "Active quest:"
__meta__ = {
"_editor_description_": ""
}

[node name="QuestLabel" type="Label" parent="."]
margin_left = 3.0
margin_top = 10.0
margin_right = 60.0
margin_bottom = 14.0
rect_min_size = Vector2( 57, 4 )
size_flags_horizontal = 15
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "No quest started"
