[gd_scene load_steps=13 format=2]

[ext_resource path="res://Npc/dino.png" type="Texture" id=1]
[ext_resource path="res://Npc/dino.gd" type="Script" id=2]
[ext_resource path="res://UI/Dialogue/dialog In (24x8).png" type="Texture" id=3]
[ext_resource path="res://UI/Dialogue/dialog Out (24x8).png" type="Texture" id=4]


[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 2.0

[sub_resource type="CircleShape2D" id=2]
radius = 31.0644

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "dialog",
"speed": 8.0
} ]

[node name="Dino" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -6 )
scale = Vector2( 0.736458, 0.736458 )
texture = ExtResource( 1 )
hframes = 9
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -31 )
z_index = 2
frames = SubResource( 8 )
animation = "dialog"
frame = 4
playing = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
